[gd_scene format=3 uid="uid://dxn46qe1v5gpv"]

[ext_resource type="Script" uid="uid://clf8uhi0wqn8o" path="res://system/camera/camera_focus_area.gd" id="1"]

[node name="CameraFocusArea" type="Area2D" unique_id=1232422348]
collision_layer = 0
collision_mask = 2
script = ExtResource("1")
collision_rect_size = Vector2(256.195, 128)

[node name="FocusMarker" type="Marker2D" parent="." unique_id=747513201]
position = Vector2(16, -16)
