[gd_scene format=3 uid="uid://dvydidmndx64c"]

[ext_resource type="Script" uid="uid://dobsyntgp0kbl" path="res://system/ui/confirm_popup.gd" id="1_pop"]
[ext_resource type="FontFile" uid="uid://bdxoffi0b461e" path="res://assets/资源总库/11_字体/VonwaonBitmap-12px.ttf" id="2_f12"]
[ext_resource type="FontFile" uid="uid://bpad4gxww4ipn" path="res://assets/资源总库/11_字体/VonwaonBitmap-16px.ttf" id="3_f16"]
[ext_resource type="Theme" uid="uid://chtf1bqobban" path="res://system/ui/button_theme.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://d3f1x2h7lam0n" path="res://assets/资源总库/03_图像_UI/菜单背景.png" id="5_bg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_back"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("5_bg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 0, 143, 108)

[node name="ConfirmPopup" type="CanvasLayer" unique_id=130337767]
layer = 130
script = ExtResource("1_pop")

[node name="Root" type="Control" parent="." unique_id=770893907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")

[node name="DimBG" type="ColorRect" parent="Root" unique_id=1775448195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.102, 0.8)

[node name="Center" type="CenterContainer" parent="Root" unique_id=1946006368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="PanelContainer" parent="Root/Center" unique_id=109461309]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_back")

[node name="PageMargin" type="MarginContainer" parent="Root/Center/back" unique_id=1326871650]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Root/Center/back/PageMargin" unique_id=984003300]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="Root/Center/back/PageMargin/VBox" unique_id=843640083]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_f16")
theme_override_font_sizes/font_size = 16
text = "确认"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="Root/Center/back/PageMargin/VBox" unique_id=1323544686]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_f12")
theme_override_font_sizes/font_size = 12
text = "消息内容"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Root/Center/back/PageMargin/VBox" unique_id=1719666673]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BtnConfirm" type="Button" parent="Root/Center/back/PageMargin/VBox/HBox" unique_id=747354108]
layout_mode = 2
theme = ExtResource("4_theme")
text = "确定"

[node name="BtnCancel" type="Button" parent="Root/Center/back/PageMargin/VBox/HBox" unique_id=1497934596]
layout_mode = 2
theme = ExtResource("4_theme")
text = "取消"
