[gd_scene format=3 uid="uid://inspectable_area"]

[ext_resource type="Script" path="res://system/ui/inspect_detector.gd" id="1_s"]

[node name="InspectableArea" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = true
monitorable = false
script = ExtResource("1_s")

[node name="InspectShape" type="CollisionShape2D" parent="."]