[gd_scene load_steps=3 format=3 uid="uid://dtaxlknll50e3"]

[ext_resource type="Script" path="res://system/ui/settings_panel.gd" id="1_sp"]
[ext_resource type="PackedScene" uid="uid://bwsettingsbody01" path="res://system/ui/settings_body.tscn" id="2_sb"]

[node name="SettingsPanel" type="CanvasLayer"]
layer = 115
script = ExtResource("1_sp")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="DimBG" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.102, 0.85)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsBody" parent="Root/Center" instance=ExtResource("2_sb")]
layout_mode = 2
