[gd_scene format=3 uid="uid://lmhmviqigfpb"]

[ext_resource type="Script" uid="uid://dv5qa18qbluus" path="res://system/ui/status_panel.gd" id="1_rswnf"]
[ext_resource type="Texture2D" uid="uid://bq2o4qubipamy" path="res://system/ui/头像框.png" id="2_ysatu"]
[ext_resource type="Texture2D" uid="uid://dk8fbnkmyy57h" path="res://system/ui/血条.png" id="3_otet3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdj4t"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("2_ysatu")
region_rect = Rect2(30, 30, 36, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxto2"]
load_path = "res://.godot/imported/student_upper-sheet.png-f66e6ad550f3835b2be91486a76bada8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0jv2l"]
atlas = SubResource("CompressedTexture2D_mxto2")
region = Rect2(2144, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brda4"]
atlas = ExtResource("3_otet3")
region = Rect2(0, 53, 96, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7q4"]
atlas = ExtResource("3_otet3")
region = Rect2(97, 54, 94, 2)

[node name="Node2D" type="Node2D" unique_id=437079611]
script = ExtResource("1_rswnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1742936706]
custom_minimum_size = Vector2(140, 0)
offset_right = 311.0
offset_bottom = 95.0
localize_numeral_system = false
color = Color(0.624721, 0.23991266, 0.14083955, 1)

[node name="status panel" type="HBoxContainer" parent="." unique_id=43131948]
offset_right = 391.0
offset_bottom = 93.0
size_flags_horizontal = 4

[node name="Avatarbox" type="PanelContainer" parent="status panel" unique_id=1304642445]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rdj4t")

[node name="Avatar" type="TextureRect" parent="status panel/Avatarbox" unique_id=1662519808]
layout_mode = 2
texture = SubResource("AtlasTexture_0jv2l")
expand_mode = 2
stretch_mode = 1

[node name="HealthBar" type="TextureProgressBar" parent="status panel" unique_id=1932358805]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.0
value = 1.0
stretch_margin_right = 95
stretch_margin_bottom = 4
texture_under = SubResource("AtlasTexture_brda4")
texture_progress = SubResource("AtlasTexture_1g7q4")
texture_progress_offset = Vector2(1, 1)
