[gd_scene format=3 uid="uid://lmhmviqigfpb"]

[ext_resource type="Script" uid="uid://dv5qa18qbluus" path="res://system/ui/status_panel.gd" id="1_rswnf"]

[node name="status panel" type="Node2D" unique_id=437079611]
script = ExtResource("1_rswnf")
max_hearts_cap = 10

[node name="Hearts" type="HBoxContainer" parent="." unique_id=1200000002]
offset_left = 32.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 64.0
theme_override_constants/separation = 4
metadata/_edit_use_anchors_ = true

[node name="Inks" type="HBoxContainer" parent="." unique_id=1200000003]
offset_left = 32.0
offset_top = 64.0
offset_right = 352.0
offset_bottom = 96.0
theme_override_constants/separation = 4
metadata/_edit_use_anchors_ = true

[node name="HeartInkStinger" type="AudioStreamPlayer" parent="." unique_id=1200000010]
bus = &"UI"

[node name="InkRecoverSfx" type="AudioStreamPlayer" parent="." unique_id=1200000011]
volume_db = -15.698
bus = &"UI"
