[gd_scene format=3 uid="uid://djl3e613gt64v"]

[ext_resource type="Script" uid="uid://p235pbdfh4lu" path="res://system/可交互物/item_pickup.gd" id="1_pickup"]
[ext_resource type="FontFile" uid="uid://bpad4gxww4ipn" path="res://assets/资源总库/11_字体/VonwaonBitmap-16px.ttf" id="2_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(32, 32)

[node name="ItemSummonZhongPickup" type="Area2D" unique_id=2045232032]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_pickup")
item_id = "summon_zhong"
give_quantity = 1
display_text = "召唤书·重"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996741317]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_hit")

[node name="CharLabel" type="Label" parent="." unique_id=2098132872]
custom_minimum_size = Vector2(32, 36)
offset_left = 1.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "重"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
