[gd_scene format=3 uid="uid://70lr7ux3xxke"]

[ext_resource type="Script" uid="uid://dabmmapui01" path="res://system/ui/abstract_map/abstract_map_ui.gd" id="1_ui"]
[ext_resource type="Script" uid="uid://dabmmapdraw01" path="res://system/ui/abstract_map/abstract_map_draw.gd" id="2_draw"]
[ext_resource type="FontFile" uid="uid://bpad4gxww4ipn" path="res://assets/资源总库/11_字体/VonwaonBitmap-16px.ttf" id="3_f16"]
[ext_resource type="Texture2D" uid="uid://br1m4rgcn5xy8" path="res://assets/资源总库/03_图像_UI/关闭.png" id="4_34w81"]
[ext_resource type="Theme" uid="uid://chtf1bqobban" path="res://system/ui/button_theme.tres" id="4_vyggl"]
[ext_resource type="Texture2D" uid="uid://d3f1x2h7lam0n" path="res://assets/资源总库/03_图像_UI/菜单背景.png" id="5_menu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25mqm"]
texture = ExtResource("4_34w81")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vyggl"]
texture = ExtResource("4_34w81")
region_rect = Rect2(32, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpgr7"]
texture = ExtResource("4_34w81")
region_rect = Rect2(16, 0, 16, 16)

[node name="AbstractMapUI" type="CanvasLayer" unique_id=1536463996]
layer = 115
script = ExtResource("1_ui")

[node name="Root" type="Control" parent="." unique_id=2003992474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBG" type="ColorRect" parent="Root" unique_id=1548705954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MenuBack" type="NinePatchRect" parent="Root" unique_id=1762091862]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 328.0
texture = ExtResource("5_menu")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MapArea" type="ColorRect" parent="Root/MenuBack" unique_id=1128658847]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 552.0
offset_bottom = 272.0
mouse_filter = 2
color = Color(0.24313726, 0.20784314, 0.27450982, 1)

[node name="MapDraw" type="Control" parent="Root/MenuBack/MapArea" unique_id=700955961]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_draw")

[node name="ZoomSlider" type="VSlider" parent="Root/MenuBack/MapArea/MapDraw" unique_id=455446173]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("4_vyggl")
max_value = 1.0
step = 0.02
value = 0.5

[node name="TitleLabel" type="Label" parent="Root/MenuBack/MapArea" unique_id=601017259]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_f16")
theme_override_font_sizes/font_size = 16
text = "地图"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Root" unique_id=1487865043]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 56.0
offset_right = -56.0
offset_bottom = 72.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.82, 0.82, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.82, 1)
theme_override_fonts/font = ExtResource("3_f16")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_25mqm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vyggl")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpgr7")
