[gd_scene format=3 uid="uid://uiik2odgtuve"]

[ext_resource type="Script" uid="uid://b84oghaoaxwpg" path="res://system/可交互物/开关.gd" id="1_7bjq7"]
[ext_resource type="Texture2D" uid="uid://6rl2ivpb87gt" path="res://assets/资源总库/08_图像_机关/开关.png" id="2_7bjq7"]
[ext_resource type="Script" path="res://system/ui/inspect_detector.gd" id="3_inspect"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jmglv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnna"]
atlas = ExtResource("2_7bjq7")
region = Rect2(0, 0, 512, 64)

[sub_resource type="Animation" id="Animation_7bjq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 1, 512, 63)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jmglv"]
resource_name = "close"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 1, 512, 63)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8rnna"]
resource_name = "open"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 1, 512, 63)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5um43"]
_data = {
&"RESET": SubResource("Animation_7bjq7"),
&"close": SubResource("Animation_jmglv"),
&"open": SubResource("Animation_8rnna")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7bjq7"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jmglv"]
radius = 24.0

[node name="开关" type="StaticBody2D" unique_id=1076644298]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_7bjq7")
trigger_sfx = null

[node name="ColorRect" type="ColorRect" parent="." unique_id=290038458]
material = SubResource("CanvasItemMaterial_jmglv")
use_parent_material = true
offset_top = -31.5
offset_right = 32.0
offset_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=84480690]
position = Vector2(16, -15.5)
texture = SubResource("AtlasTexture_8rnna")
hframes = 8
region_enabled = true
region_rect = Rect2(0, 1, 512, 63)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=326637349]
libraries/ = SubResource("AnimationLibrary_5um43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865360964]
position = Vector2(15, -15.5)
shape = SubResource("CircleShape2D_7bjq7")

[node name="InspectDetector" type="Area2D" parent="." unique_id=126133389]
collision_layer = 2
collision_mask = 0
monitoring = true
monitorable = false
script = ExtResource("3_inspect")

[node name="InspectShape" type="CollisionShape2D" parent="InspectDetector" unique_id=138244613]
position = Vector2(16, -16)
shape = SubResource("CircleShape2D_jmglv")
