[gd_scene format=3 uid="uid://bha6aitbys2hs"]

[ext_resource type="Texture2D" uid="uid://0niqdh3e61ev" path="res://system/可交互物/窗.png" id="1_bnd1u"]
[ext_resource type="Script" uid="uid://le834vn2g2kh" path="res://system/mechanisms/switch_channel_listener.gd" id="2_rp01u"]
[ext_resource type="Script" uid="uid://ct1y7mrsh0rss" path="res://system/可交互物/窗.gd" id="3_win"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp01u"]
size = Vector2(32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgj2"]
atlas = ExtResource("1_bnd1u")

[sub_resource type="Animation" id="Animation_blbh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 320, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ah3uy"]
resource_name = "close"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 320, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_sxbo1"]
resource_name = "open"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 320, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ff2v"]
_data = {
&"RESET": SubResource("Animation_blbh3"),
&"close": SubResource("Animation_ah3uy"),
&"open": SubResource("Animation_sxbo1")
}

[node name="Windows" type="StaticBody2D" unique_id=1643735838]
collision_mask = 0
collision_priority = 0.1
script = ExtResource("3_win")
is_open = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=451198066]
position = Vector2(16, -2.5)
shape = SubResource("RectangleShape2D_rp01u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322254876]
position = Vector2(16, -16)
texture = SubResource("AtlasTexture_hlgj2")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 320, 64)

[node name="ColorRect" type="ColorRect" parent="." unique_id=853421496]
offset_left = 13.0
offset_top = -31.0
offset_right = 19.0
offset_bottom = -28.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=359284858]
libraries/ = SubResource("AnimationLibrary_1ff2v")

[node name="SwitchChannelListener" type="Node" parent="." unique_id=444957683]
script = ExtResource("2_rp01u")
