[gd_scene format=3 uid="uid://cm8rbuwr72car"]

[ext_resource type="Script" uid="uid://djcqlukbsd8we" path="res://system/levels/world3/bosses/boss_si.gd" id="1_si"]
[ext_resource type="Texture2D" uid="uid://dlab0qdpvyvwx" path="res://system/levels/world3/bosses/驷马.png" id="2_hn4pt"]

[sub_resource type="Animation" id="Animation_37dnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 2560, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c8slm"]
resource_name = "divide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 2560, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_0juws"]
resource_name = "horses run"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_knrgb"]
resource_name = "jump"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 2560, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39807272),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxo4h"]
_data = {
&"RESET": SubResource("Animation_37dnn"),
&"divide": SubResource("Animation_c8slm"),
&"horses run": SubResource("Animation_0juws"),
&"jump": SubResource("Animation_knrgb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hn4pt"]
radius = 32.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2pc"]
atlas = ExtResource("2_hn4pt")

[node name="BossSi" type="Node2D" unique_id=401256538]
script = ExtResource("1_si")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1218721676]
libraries/ = SubResource("AnimationLibrary_qxo4h")

[node name="FourHorsePivot" type="Marker2D" parent="." unique_id=584773334]
position = Vector2(0, 24)

[node name="CinematicAnchor" type="Marker2D" parent="." unique_id=1733208102]

[node name="HitboxPlaceholder" type="StaticBody2D" parent="." unique_id=533537618]
collision_mask = 0
collision_priority = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPlaceholder" unique_id=203933532]
position = Vector2(32, -32)
shape = SubResource("CapsuleShape2D_hn4pt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=766067506]
position = Vector2(32, -32)
texture = SubResource("AtlasTexture_5q2pc")
hframes = 20
region_enabled = true
region_rect = Rect2(0, 0, 2560, 128)
