[gd_scene format=3 uid="uid://cwnvqmdyl2j3i"]

[ext_resource type="Script" uid="uid://ns6ycj2hy1ny" path="res://game.gd" id="1_samqq"]

[node name="Game" type="CanvasLayer" unique_id=1668650706]
script = ExtResource("1_samqq")

[node name="PlayerStats" type="Node" parent="." unique_id=975253072]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1063501712]
offset_right = 40.0
offset_bottom = 40.0
